@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto", sans-serif;
  line-height: 1.5;
}

main {
  margin-top: 100px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
  padding-bottom: 2px;
  transition: all 500ms;
}

a:hover {
  color: #555555;
  border-bottom: 1px solid #555555;
  transition: color 500ms, border-bottom 300ms;
}

.active {
  border-bottom: 1px solid #555555;
  padding-bottom: 2px;
}

.btn-primary {
  background: #555555;
  border-radius: 4px;
  border: 1px solid #fff;
  padding: 0.5rem 1rem;
  color: #fff;
  transition: all 500ms;
  text-transform: uppercase;
}

.btn-primary:hover {
  background: #fff;
  border: 1px solid #555555;
  padding: 0.5rem 1rem;
  color: #555555;
  transition: all 500ms;
}

.btn-underline {
  border: none;
  background: none;
  text-decoration: underline;
  color: #555555;
  transition: all 500ms;
}

.btn-underline:hover {
  transition: all 500ms;
  color: #000;
}

button:hover {
  cursor: pointer;
}

/*
=============== 
Navbar
===============
*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  z-index: 200;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

main {
  position: relative;
  top: 0;
}

.nav-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-pic {
  width: 100px;
}

.logo-link {
  border: none;
  padding: 0;
}

.logo-link:hover {
  border: none;
  padding: 0;
}

.toggle-btn,
.cart-btn {
  position: relative;
  font-size: 1.5rem;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: all 500ms;
}

.toggle-btn:hover,
.cart-btn:hover {
  color: #555555;
  transition: all 500ms;
  border: none;
}

.cart-number {
  color: #fff;
  position: absolute;
  font-size: 0.75rem;
  height: 1.25rem;
  width: 1.25rem;
  text-align: center;
  border-radius: 100%;
  border: 1px solid #fff;
  top: -0.5rem;
  right: -0.5rem;
  z-index: 20;
  background: #555555;
  font-weight: bold;
}

.nav-links {
  display: none;
}

.mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--clr-blue-clear);
}

.desktop {
  display: none;
}

.mobile-header-btns {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

@media screen and (min-width: 750px) {
  main {
    margin-top: 150px;
  }
  .navbar {
    position: absolute;
    height: 150px;
  }
  .mobile {
    display: none;
  }

  .logo-pic {
    width: 150px;
  }

  .desktop {
    display: flex;
    padding-bottom: 3rem;
    justify-content: center;
    align-items: center;
    background: var(--clr-blue-clear);
  }

  .toggle-btn {
    display: none;
  }

  .nav-links {
    display: flex;
    justify-content: center;
  }

  ul.nav-links {
    margin: 0;
  }

  .nav-links li {
    margin: 0 1rem;
  }

  .nav-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }
}

/*
=============== 
Sidebar
===============
*/
.sidebar {
  background: #fff;
  z-index: 100;
  width: 100%;
  position: fixed;
  height: 240px;
  top: -240px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  transition: all 500ms;
}

.show-sidebar {
  top: 98px;
  transition: all 500ms;
}

.sidebar-link-container {
  display: flex;
  width: 100%;
  padding: 1rem;
  border-top: 1px solid #cecece;
}

.sidebar-links {
  display: flex;
  width: 100%;
  border: none;
  text-transform: capitalize;
  transition: all 500ms;
}

.sidebar-links:hover {
  color: #555555;
  border: none;
}

@media screen and (min-width: 750px) {
  .sidebar {
    margin-top: -240px;
  }
}
/*
=============== 
Sidebar Animation
===============
*/

@keyframes slideRight {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes slideUp {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100%);
    opacity: 0;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/*
=============== 
Footer
===============
*/

footer {
  background-color: #f6f6f6;
  padding: 18px;
}

.footer-social-link-container a:hover {
  border: none;
}

.footer-link-lists {
  line-height: 2;
}

.footer-navigation,
.footer-legal {
  margin-bottom: 2rem;
}

.footer-divide {
  background: #cecece;
  height: 1px;
  width: calc(100% + 36px);
  margin-left: -18px;
  margin-bottom: 2rem;
}

.footer-social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.copyright {
  font-size: 0.85rem;
}

.footer-social-link {
  font-size: 2rem;
  padding: 0 0.5rem;
}

@media screen and (min-width: 750px) {
  footer {
    padding: 55px;
  }

  .footer-link-lists {
    display: flex;
  }

  .footer-navigation {
    width: 33%;
  }

  .footer-divide {
    width: calc(100% + 110px);
    margin-left: -55px;
  }

  .footer-social {
    align-items: flex-end;
  }
}

/*
=============== 
Home
===============
*/

.hero-container {
  height: 600px;
  overflow: hidden;
  position: relative;
  margin-bottom: 2rem;
}

.hero-image {
  min-height: 100%;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}

.home-tagline {
  margin-bottom: 1.5rem;
}

.image-text-container,
.testimonial-container {
  padding: 2rem 1rem;
}

.testimonial-container {
  text-align: center;
  margin: 3rem auto;
  width: 90%;
}

.testimonial-container h2 {
  text-transform: uppercase;
  letter-spacing: 2px;
}

.testimonial-container h2,
.testimonial-container h3 {
  margin-bottom: 1rem;
}

.testimonial {
  margin: 1rem auto;
  padding: 0 1rem;
  line-height: 2;
}
.image-text-img {
  margin-bottom: 1rem;
}

.image-text-txt h2 {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 750px) {
  .image-text-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }
  .image-text-img {
    width: 45%;
  }
  .image-text-txt {
    width: 45%;
  }
  .image-right {
    flex-direction: row-reverse;
  }
}

/*
=============== 
About
===============
*/

.about-page {
  margin-bottom: 2rem;
}

.about-page h1 {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

/*
=============== 
Contact
===============
*/

.contact-page {
  margin-bottom: 4rem;
}

.contact-page h1 {
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 2rem;
}

.form-group {
  padding: 1rem 1.5rem;
  text-align: left;
  width: clamp(300px, 90%, 1000px);
  margin: 0 auto;
}

.form-control {
  display: block;
  font-size: 16px;
  width: 100%;
  padding: 0.75rem 1rem;
  border: solid 1px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-bottom: 2rem;
}

.label {
  text-transform: uppercase;
}

@media screen and (min-width: 750px) {
  .name-email {
    display: flex;
    justify-content: space-between;
  }
  .name-email .label {
    width: 45%;
  }
}

/*
=============== 
Product
===============
*/

.product-slider-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 2rem;
  margin-bottom: 4rem;
}

.thumbnail-slider-wrapper {
  height: 100px;
}

.thumbnail-slider-wrapper .slick-current img {
  border: 1px solid rgba(0, 0, 0, 0.25);
}

.thumbnail-slider-wrapper .slick-track .slick-slide img {
  height: 100%;
  padding: 10px;
}

.product-information {
  width: 90%;
  margin: 2rem auto;
}

.information-chart {
  margin: 2rem auto;
}

.chart-nav {
  display: flex;
  width: fit-content;
}

.info-chart-btn {
  border: none;
  font-size: 1rem;
  background: #f6f6f6;
  border: 1px solid #555555;
  padding: 1rem;
  margin-right: -1px;
}

.active {
  background: #fff;
  border-bottom: 1px solid #fff;
  z-index: 10;
}

.chart-content {
  border: 1px solid #555555;
  margin-top: -1px;
  padding: 2rem 1rem;
}

.product-details {
  display: flex;
  flex-direction: column;
}

.product-detail-row {
  display: flex;
}

.product-detail-row p {
  display: flex;
  align-items: center;
  width: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: -1px;
  margin-right: -1px;
  padding: 1rem;
}

.checkout-btn {
  display: block;
  width: 100%;
  background: none;
  border: none;
  padding: 1rem;
  font-size: 1rem;
  border-radius: 4px;
  margin: 1rem auto;
  border: 1px solid #555555;
  cursor: pointer;
  transition: all 400ms;
}

.checkout-btn:hover {
  transform: scale(1.05);
  transition: all 400ms;
}

.filled {
  color: #fff;
  background: #555555;
}

.outline:hover {
  color: #fff;
  background: #555555;
  transition: all 400ms;
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed !important;
}

@media screen and (min-width: 750px) {
  .product-page {
    display: flex;
    padding-top: 2rem;
    margin: 4rem;
  }
  .product-slider-wrapper {
    width: 45%;
    margin: 0;
    padding: 0 2rem;
    margin-bottom: 4rem;
  }
  .product-information {
    width: 45%;
  }
}

/*
=============== 
Cart
===============
*/

.cart-page {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  text-align: center;
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
  margin-top: 100px;
}

.empty-cart {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 4rem;
}

.mobile-cart-headings,
.desktop-cart-headings {
  display: flex;
  width: 100%;
  justify-content: space-between;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
  margin-top: 60px;
  padding-bottom: 10px;
}

.desktop-cart-headings {
  display: none;
}

.product-heading {
  width: 50%;
  text-align: left;
}

.cart-details {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}

.product-container {
  margin-top: 10px;
  width: 50%;
  display: flex;
  align-items: flex-start;
}

.product-image {
  width: 50%;
}

.cart-product-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  margin-left: 10px;
}

.quantity-price {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 10px;
}

.quantity-holder {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.mobile-input-label {
  display: block;
}

.quantity-box {
  display: inline-block;
  width: 30%;
  text-align: center;
  padding: 2px;
}

.subtotal-container {
  margin-top: 1rem;
  margin-bottom: 3rem;
}

.subtotal-text-box {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.subtotal-container .checkout-btn {
  width: auto;
}
@media screen and (min-width: 750px) {
  .cart-page {
    margin-top: 150px;
  }

  .mobile-cart-headings {
    display: none;
  }

  .desktop-cart-headings {
    display: flex;
  }

  .total {
    display: flex;
    justify-content: flex-end;
  }

  .subtotal-container {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .subtotal-container .checkout-btn {
    margin: 1rem 0;
  }

  .quantity-price {
    flex-direction: row;
    align-items: flex-start;
    width: 50%;
    text-align: right;
  }

  .quantity-price p,
  .quantity-holder {
    width: 50%;
  }

  .price-heading,
  .quantity-heading {
    width: 25%;
    text-align: right;
  }

  .mobile-input-label {
    display: none;
  }
}
